<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- For IE --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- For Resposive Device --><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Me-Financial</title>
	<!-- Favicon -->
	<link href="images/fav-icon/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
	<link href="images/fav-icon/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
	<link href="images/fav-icon/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
	<link href="images/fav-icon/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
	<link href="images/fav-icon/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
	<link href="images/fav-icon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
	<link href="images/fav-icon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
	<link href="images/fav-icon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
	<link href="images/fav-icon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="images/fav-icon/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" />
	<link href="images/fav-icon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
	<link href="images/fav-icon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
	<link href="images/fav-icon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /><!-- Bootstrap CSS -->
	<link href="css/bootstrap/bootstrap.css" media="screen" rel="stylesheet" type="text/css" /><!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500italic,500,700,700italic" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,300,600,700,800,900" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,300,300italic" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic" rel="stylesheet" type="text/css" /><!-- Font Awesome -->
	<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" /><!-- Stroke Gap Icon -->
	<link href="fonts/stroke-gap/style.css" rel="stylesheet" /><!-- owl-carousel css -->
	<link href="css/owl.carousel.css" rel="stylesheet" />
	<link href="css/owl.theme.css" rel="stylesheet" /><!-- owl-carousel css -->
	<link href="css/owl.carousel.css" rel="stylesheet" />
	<link href="css/owl.theme.css" rel="stylesheet" /><!-- Custom Css -->
	<link href="css/custom/style.css" rel="stylesheet" type="text/css" />
	<link href="css/custom/social_icon.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive/responsive.css" rel="stylesheet" type="text/css" /><!--[if lt IE 9]>
	   		<script src="js/html5shiv.js"></script>
		<![endif]-->
</head>
<body class="home"><!-- =======Header ======= -->
<header>
<div class="container-fluid top_header">
<div class="container">
<p class="float_left">Welcome to Da Mentors! Delivering Excellence&nbsp;</p>

<div class="float_right">
	<ul>
		<li><a href="#" class="icoFacebook"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#" class=""><i class="fa fa-twitter"></i></a></li>
		<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
		<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
		<li>
			<div id="search_box">
				<input id="search" type="text" placeholder="Search here">
				<button id="button" type="submit"><span class="icon icon-Search"></span></button>
			</div>
		</li>
	</ul>
</div>
</div>
<!-- end container --></div>
<!-- end top_header -->

<div class="bottom_header top-bar-gradient">
<div class="container clear_fix">
<div class="float_left logo"><a href="index.html"><img alt="Me Finance" src="images/logo.png" /> </a></div>

<div class="float_right address">
<div class="top-info">
<div class="icon-box"></div>

<div class="content-box">
<p>Da Mentor&#39;s Location<br />
<span>Street, State Zip</span></p>
</div>
</div>

<div class="top-info">
<div class="icon-box"></div>

<div class="content-box">
<p>(+XXX) XXXX XXXXXX<br />
<a href="mailto:info@damentors.com?subject=I%20am%20Looking%20For"><span>info@damentors.com</span></a></p>
</div>
</div>

<div class="top-info">
<div class="icon-box"></div>

<div class="content-box">
<p>Mon - Sat 9:00 AM - 6:00 PM<br />
<span>Sunday Closed</span></p>
</div>
</div>
</div>
</div>
<!-- end container --></div>
<!-- end bottom_header --></header>
<!-- end header --><!-- ======= /Header ======= --><!-- ======= mainmenu-area section ======= -->
<!-- ======= mainmenu-area section ======= -->
<section class="mainmenu-area stricky">
	<div class="container">
		<nav class="clearfix">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header clearfix">
				<button type="button" class="navbar-toggle collapsed">
					<span class="sr-only">Toggle navigation</span>
					<span class="fa fa-th fa-2x"></span>
				</button>
			</div>
			<div class="nav_main_list custom-scroll-bar pull-left" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav" id="hover_slip">
					<li><a class="home"  href="#">Home</a></li>
					<li><a class="about"  href="#">About Us</a></li>
					<li><a class="services"  href="#">Services</a></li>
					<li><a class="projects"  href="#">Projects</a></li>
					<li><a class="contact" href="#">Contact Us</a></li>
				</ul>
			</div>
			<div class="find-advisor pull-right">
				<a href="advisor.html" class="advisor ">Find Advisor</a>
			</div>
		</nav> <!-- End Nav -->
	</div> <!-- End Container -->
</section>
<!-- ======= /mainmenu-area section ======= -->
<!-- ======= revolution slider section ======= -->

<section class="rev_slider_wrapper me-fin-banner">
<div class="rev_slider" data-version="5.0" id="slider1">
<ul>
	<li data-transition="fade"><img alt="" src="images/slides/1.jpg" />
	<div class="tp-caption sfb tp-resizeme banner-h1" data-hoffset="380" data-start="500" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-voffset="290" data-whitespace="nowrap" data-x="left" data-y="top">Applying Appropriate<br />
	Market Research Solutions</div>

	<div class="tp-caption sfb tp-resizeme banner-border" data-hoffset="380" data-start="800" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-voffset="400" data-whitespace="nowrap" data-x="left" data-y="top"></div>

	<div class="tp-caption sfb tp-resizeme banner-text" data-hoffset="380" data-start="1100" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-voffset="435" data-whitespace="nowrap" data-x="left" data-y="top">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br />
	sed do eiusmod tempor incididunt ut labore et dolore.</p>
	</div>

	<div class="tp-caption sfl tp-resizeme " data-hoffset="380" data-start="1400" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-voffset="510" data-whitespace="nowrap" data-x="left" data-y="top"><a class="banner-button" href="">Contact Us </a></div>

	<div class="tp-caption sfr tp-resizeme " data-hoffset="580" data-start="1700" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-voffset="510" data-whitespace="nowrap" data-x="left" data-y="top"><a class="banner-button blue-bg" href="">View More </a></div>
	</li>
	<li data-transition="fade"><img alt="" src="images/slides/2.jpg" />
	<div class="tp-caption sfb tp-resizeme banner-h1" data-hoffset="380" data-start="500" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-voffset="290" data-whitespace="nowrap" data-x="left" data-y="top">Money Doesn&rsquo;t Come<br />
	Without Guidence</div>

	<div class="tp-caption sfb tp-resizeme banner-border" data-hoffset="380" data-start="800" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-voffset="400" data-whitespace="nowrap" data-x="left" data-y="top"></div>

	<div class="tp-caption sfb tp-resizeme banner-text" data-hoffset="380" data-start="1100" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-voffset="435" data-whitespace="nowrap" data-x="left" data-y="top">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br />
	sed do eiusmod tempor incididunt ut labore et dolore.</p>
	</div>

	<div class="tp-caption sfb tp-resizeme " data-hoffset="380" data-start="1400" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-voffset="510" data-whitespace="nowrap" data-x="left" data-y="top"><a class="banner-button" href="">Free Consultation </a></div>
	</li>
</ul>
</div>
</section>
<!-- ======= /revolution slider section ======= --><!-- ======= Welcome section ======= -->

<section class="welcome_sec">
<div class="container">
<div class="row welcome_heading">
<div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
<h2>What We Offer</h2>
</div>

<div class="col-lg-8 col-md-8 col-sm-7 col-xs-12">
<p>We work on the cutting edge of technology and the best practices.&nbsp;</p>
</div>
</div>
<!-- End Row -->

<div class="row welcome welcome_details">
<div class="col-lg-6 col-md-12">
<div class="welcome_item"><img alt="images" src="images/offer/web-design.png" />
<div class="welcome_info">
<h3>Web Design and Development</h3>

<p>We have a dedicated team of specialized experts to build your website, which will be flexible in all platform (Desktop PC, Laptop, TAB, Mobile etc..). Our strategy is demonstrated for every industry we serve.</p>
</div>
</div>

<div class="welcome_item welcome_item_bottom"><img alt="images" src="images/offer/Android-App-Development.png" />
<div class="welcome_info">
<h3>Android Apps Development</h3>

<p>Now-a-days, mobile applications are much popular on the ground. Whether you are an individual or an entrepreneur, you ought to genuinely consider creating a mobile app. We offer mobile apps for the Android and Apple IOS.</p>
</div>
</div>
</div>

<div class="col-lg-6 col-md-12 bottom_row">
<div class="welcome_item"><img alt="images" src="images/offer/online-marketing.jpg" />
<div class="welcome_info">
<h3>Online Marketing</h3>

<p>Our specific advertising groups work to increase your traffics, conversions and expand your online visibility. We are offering SEO, PPC, Email Marketing, Social Media Marketing, Conversion Rate Optimization and Display Advertising for your business expansion.</p>
</div>
</div>

<div class="welcome_item welcome_item_bottom"><img alt="images" src="images/offer/BPO.jpg" />
<div class="welcome_info">
<h3>Business process outsourcing (BPO)</h3>

<p>Da Mentor&#39;s BPO services consolidate cost-effective process improvements with outstanding service quality. Currently we are offering Data collection &amp; processing, Web Research, Market Survey, Marketing, Customer service related back office tasks in our BPO section. We will add more features soon!</p>
</div>
</div>
</div>
</div>
<!-- End Row --></div>
<!-- End container --></section>
<!-- End welcome_sec --><!-- ======= /Welcome section ======= --><!-- ======= Who We Are ======= -->

<section class="we_are">
<div class="left_side float_left">
<div class="we_are_opacity">
<div class="we_are_border">
<h2>We are E.s.t 2016</h2>
</div>
</div>
</div>
<!-- End Left_Side -->

<div class="right_side float_right">
<div class="we_are_deatails">
<h2>Who We Are</h2>

<p>DaMentor is a leading Web &amp; Software development agency that offers high quality services to all around the world. We offer highly cost-competitive services across the globe including Custom Application Development, Content Management Systems, e-Commerce Store Development, &nbsp;Networking, Search Engine Optimization and more.</p>

<p>If you wish to enhance your business value by availing our services, reach out to us whenever you need. Send your requirements either by email or via our custom ordering system. We are constantly accessible to serve you!</p>

<div class="list_item"><img alt="" src="images/icon-1.png" />
<p>Goal Oriented</p>
<img alt="" src="images/icon-2.png" />
<p>Skilled Persons</p>
<img alt="" src="images/icon-3.png" />
<p class="support">24/7<br />
Supports</p>
</div>
</div>
</div>
<!-- End right_side --></section>
<!-- End We Are --><!-- ======= /Who We Are ======= --><!-- ======= Testimonial & Company Values ======= -->

<section class="testimonial_sec clear_fix">
<div class="container">
<div class="row">
<div class="col-lg-5 col-md-12 col-sm-12 col-xs-12 testimonial_container">
<div class="sec-title">
<h2>Testimonials</h2>
</div>

<div id="owl">
<div>
<div class="testimonial"><img alt="images" class="round_img" src="images/7.jpg" />
<div class="float_right client_info">
<p>MeFinance is Great Firm</p>
<span>Michale John (CEO &amp; Founder)</span>

<ul>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>

<p class="john_speach">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia numquam eius modi. Neque porro quisquam est, qui dolorem ipsum</p>
<img alt="images" src="images/sign.jpg" /></div>

<div>
<div class="testimonial"><img alt="images" class="round_img" src="images/7.jpg" />
<div class="float_right client_info">
<p>MeFinance is Great Firm</p>
<span>Michale John (CEO &amp; Founder)</span>

<ul>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>

<p class="john_speach">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia numquam eius modi. Neque porro quisquam est, qui dolorem ipsum</p>
<img alt="images" src="images/sign.jpg" /></div>
</div>

<div>
<div class="testimonial"><img alt="images" class="round_img" src="images/7.jpg" />
<div class="float_right client_info">
<p>MeFinance is Great Firm</p>
<span>Michale John (CEO &amp; Founder)</span>

<ul>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>

<p class="john_speach">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia numquam eius modi. Neque porro quisquam est, qui dolorem ipsum</p>
<img alt="images" src="images/sign.jpg" /></div>

<div>
<div class="testimonial"><img alt="images" class="round_img" src="images/7.jpg" />
<div class="float_right client_info">
<p>MeFinance is Great Firm</p>
<span>Michale John (CEO &amp; Founder)</span>

<ul>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>

<p class="john_speach">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia numquam eius modi. Neque porro quisquam est, qui dolorem ipsum</p>
<img alt="images" src="images/sign.jpg" /></div>
</div>
<!-- End owl --></div>

<div class="col-lg-7 col-md-12 col-sm-12 col-xs-12 company">
<h2>Our Core Values</h2>

<div class="company-tab">
<ul class="nav nav-pills nav-justified">
	<li class="active"><a data-toggle="pill" href="#menu1">Quality</a></li>
	<li><a data-toggle="pill" href="#menu2">Commitment</a></li>
	<li><a data-toggle="pill" href="#menu3">Success</a></li>
</ul>

<div class="tab-content">
<div class="tab-pane fade in active" id="menu1">
<h3>Quality</h3>

<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit. Red quia numquam eius modi. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur</p>

<ul class="p0">
	<li><a href="">Our Company Growth</a></li>
	<li><a href="">1000 Employed</a></li>
	<li><a href="">Customer Relationship</a></li>
</ul>

<ul class="list-two">
	<li><a href="">Our Company Growth</a></li>
	<li><a href="">1000 Employed</a></li>
	<li><a href="">Customer Relationship</a></li>
</ul>
</div>

<div class="tab-pane fade" id="menu2">
<h3>Our Commitment</h3>

<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit. Red quia numquam eius modi. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur</p>

<ul class="p0">
	<li><a href="">Our Company Growth</a></li>
	<li><a href="">1000 Employed</a></li>
	<li><a href="">Customer Relationship</a></li>
</ul>

<ul class="list-two">
	<li><a href="">Our Company Growth</a></li>
	<li><a href="">1000 Employed</a></li>
	<li><a href="">Customer Relationship</a></li>
</ul>
</div>

<div class="tab-pane fade" id="menu3">
<h3>Success History</h3>

<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit. Red quia numquam eius modi. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur</p>

<ul class="p0">
	<li><a href="">Our Company Growth</a></li>
	<li><a href="">1000 Employed</a></li>
	<li><a href="">Customer Relationship</a></li>
</ul>

<ul class="list-two">
	<li><a href="">Our Company Growth</a></li>
	<li><a href="">1000 Employed</a></li>
	<li><a href="">Customer Relationship</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- End row --></div>
<!-- End Container --></section>
<!-- testimonial --><!-- ======= /Testimonial & Company Values ======= --><!-- ======== Small business ======== -->

<section class="small_business_sec">
<div class="business_opacity">
<div class="container-fluid">
	<div class="container">
		<h2>WE are helaping small business</h2>

		<p>We have a dedicated team for helping small business to .....</p>

		<ul class="p0">
			<li><a href="">Increase small business leads</a></li>
			<li><a href="">Increase customer engagement</a></li>
			<li><a href="">Help businesses start and grow</a></li>
		</ul>

		<ul class="list_two">
			<li><a href="">Add Automation in Business</a></li>
			<li><a href="">Build Business Applications</a></li>
			<li><a href="">Manage Clients</a></li>
		</ul>
	</div>
</div>
<!-- End container --></div>
</section>
<!-- Edn small_business_sec --><!-- ======== /Small business ======== --><!-- ======== Some Facts ======== -->

<section class="some_facts hidden-xs">
<div class="container"><span class="timer" data-from="1" data-refresh-interval="50" data-speed="5000" data-to="12">02</span>

<p>Years of<br />
Experiences</p>
<span class="timer" data-from="10" data-refresh-interval="50" data-speed="5000" data-to="54">10</span>

<p>Professional<br />
Team Players</p>
<span class="timer" data-from="10" data-refresh-interval="50" data-speed="5000" data-to="40">21</span>

<p>news Projects<br />
every years</p>
<span class="timer" data-from="10" data-refresh-interval="50" data-speed="5000" data-to="89">6</span>

<p class="case">Registered<br />
Clients</p>
</div>
</section>
<!-- End some_facts --><!-- ======== /Some Facts ======== --><!-- ======== Our Advisor ======== -->

<section class="our_advisor">
<div class="container">
<div class="row">
<h2>Meet Our Peoples</h2>
</div>

<div class="row">
<div class="col-md-3">
<div class="single-advisor">
<div class="img-holder"><img alt="Awesome Image" src="images/boobody/witCHie.png" />
<div class="overlay">
<div class="inner">
<ul class="social">
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>
</div>

<div class="content-holder hvr-sweep-to-bottom">
<h4>S. R. Islam</h4>

<p>Director of Operations</p>
</div>
</div>
</div>

<div class="col-md-3">
<div class="single-advisor">
<div class="img-holder"><img alt="Awesome Image" src="images/boobody/sCreAM.png" />
<div class="overlay">
<div class="inner">
<ul class="social">
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>
</div>

<div class="content-holder hvr-sweep-to-bottom">
<h4>Rakibul Islam</h4>

<p>Project Manager</p>
</div>
</div>
</div>

<div class="col-md-3">
<div class="single-advisor">
<div class="img-holder"><img alt="Awesome Image" src="images/boobody/sKeL.png" />
<div class="overlay">
<div class="inner">
<ul class="social">
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>
</div>

<div class="content-holder hvr-sweep-to-bottom">
<h4>Mohammad Ibrahim</h4>

<p>Network Administrator</p>
</div>
</div>
</div>

<div class="col-md-3">
<div class="single-advisor">
<div class="img-holder"><img alt="Awesome Image" src="images/boobody/muMMy.png" />
<div class="overlay">
<div class="inner">
<ul class="social">
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>
</div>

<div class="content-holder hvr-sweep-to-bottom">
<h4>MD. Rasel</h4>

<p>Accounts Manager</p>
</div>
</div>
</div>
</div>
</div>
<!-- End container --></section>
<!-- End our_advisor --><!-- ======== /Our Advisor ======== --><!-- ======== Latest News ======== --><!--<section class="p0 container-fluid latest_news_sec news_large">--><!--<div class="container">--><!--<h2>Latest News</h2>--><!--</div>--><!--<div class="news_highlight">--><!--<div class="col-lg-3 col-md-6 news">--><!--<div class="news_img_holder">--><!--<img class="img-responsive" src="images/12.jpg" alt="image">--><!--<div class="news_opacity">--><!--</div>--><!--<div class="news_details">--><!--<a href="">--><!--<span>09.12.2015</span>--><!--<h4>Heading of News</h4>--><!--<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipiscivelit sed quia </p>--><!--</a>--><!--</div>--><!--</div>--><!--</div>--><!--<div class="col-lg-3 col-md-6 news news_right">--><!--<div class="news_img_holder">--><!--<img class="img-responsive" src="images/13.jpg" alt="image">--><!--<div class="news_opacity">--><!--</div>--><!--<div class="news_details">--><!--<a href="">--><!--<span>09.12.2015</span>--><!--<h4>Heading of News</h4>--><!--<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipiscivelit sed quia </p>--><!--</a>--><!--</div>--><!--</div>--><!--</div>--><!--<div class="col-lg-3 col-md-6 news news_bottom">--><!--<div class="news_img_holder">--><!--<img class="img-responsive" src="images/14.jpg" alt="image">--><!--<div class="news_opacity">--><!--</div>--><!--<div class="news_details">--><!--<a href="">--><!--<span>09.12.2015</span>--><!--<h4>Heading of News</h4>--><!--<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipiscivelit sed quia </p>--><!--</a>--><!--</div>--><!--</div>--><!--</div>--><!--<div class="col-lg-3 col-md-6 news news_right news_bottom">--><!--<div class="news_img_holder">--><!--<img class="img-responsive" src="images/15.jpg" alt="image">--><!--<div class="news_opacity">--><!--</div>--><!--<div class="news_details">--><!--<a href="">--><!--<span>09.12.2015</span>--><!--<h4>Heading of News</h4>--><!--<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipiscivelit sed quia </p>--><!--</a>--><!--</div>--><!--</div>--><!--</div>--><!--</div>--><!--</section> &lt;!&ndash; End latest_news_sec &ndash;&gt;--><!-- ======== /Latest News ======== --><!-- ======== Our Partner & Get in touch ======== -->

<section class="container-fluid partner_touch_sec">
	<div class="container">
		<div class="row">
			<div class="get_touch col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h2>Get In Touch</h2>
				<form action="#" method="post"><input class="form-control name" name="yourname" placeholder="Your Name *" type="text" />
					<input class="form-control email" name="yourmail" placeholder="Your Email *" type="email" />
					<div class="dropdown"><button aria-expanded="true" aria-haspopup="true" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="dropdownMenu1" type="button">I like to discuss</button>

					<ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
						<li>I like to umquam</li>
						<li>I like to civelit</li>
						<li>I like to adipis</li>
						<li>I like to quia</li>
					</ul>
					</div>
					<br/>
					<textarea class="form-control" name="description" placeholder="Description" type="text" ></textarea>
					<input class="form-control" name="yournumber" placeholder="Your Phone Number" type="text" />
					<button class="submit" type="submit">submit now</button>
				</form>
			</div>
		</div><!-- End get_touch -->
	</div><!-- End Row -->
</section><!-- End Container -->
<!-- End container-fluid --><!-- ======== /Our Partner & Get in touch ======== --><!-- ============ free consultation ================ -->

<section class="container-fluid consultation">
<div class="container text-center">
<p>If We Are a Match For Your Needs? ... Let&#39;s Try</p>
<a href="http://#">TRY US</a></div>
</section>
<!-- End consultation --><!-- ============ /free consultation ================ --><!-- ============= Footer ================ -->

<footer>
	<div class="top_footer container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 part1"><a href=""><img alt="Logo" src="images/logo-footer.png" /></a>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ali qua.</p>

				<p>&nbsp;&nbsp; 1800 - 254 - 9874</p>

				<p>contact@mefinance.com</p>

				<ul class="p0">
					<li class="facebookIco"></li>
					<li class="twitterIco"></li>
					<li class="googleplusIco"></li>
					<li class="linkedinIco"></li>
					<li class="skypeIco"></li>
				</ul>
				</div>

				<div class="col-lg-2 col-md-3 col-sm-12 part2">
					<h5>Need More Info?</h5>

					<ul class="p0">
						<li><a href="">&nbsp;&nbsp;Site Map</a></li>
						<li><a href="">&nbsp;&nbsp;Terms &amp; Conditions</a></li>
						<li><a href="">&nbsp;&nbsp;FAQ</a></li>
						<li><a href="">&nbsp;&nbsp;Career</a></li>
						<li><a href="">&nbsp;&nbsp;Contact Us</a></li>
					</ul>
				</div>

				<div class="get_touch col-lg-6 col-md-6 col-sm-12 part3">


				</div>

			</div><!-- End row -->
		</div>
		<!-- End top_footer -->
		<div class="bottom_footer container-fluid">
			<div class="container">
				<p class="float_left">Copyright &copy; DaMentors 2016. All rights reserved.</p>

				<p class="float_right">Created by: MentorsTeam</p>
			</div>
		</div>
	</div>
</footer><!-- End bottom_footer -->
<!-- ============= /Footer =============== --><!-- Js File --><!-- j Query --><script type="text/javascript" src="js/jquery-2.1.4.js"></script><script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script><script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script><script type="text/javascript" src="js/jquery.bxslider.min.js"></script><script src="js/revolution-slider/jquery.themepunch.tools.min.js"></script><!-- Revolution Slider Tools --><script src="js/revolution-slider/jquery.themepunch.revolution.min.js"></script><!-- Revolution Slider --><script type="text/javascript" src="js/revolution-slider/extensions/revolution.extension.actions.min.js"></script><script type="text/javascript" src="js/revolution-slider/extensions/revolution.extension.carousel.min.js"></script><script type="text/javascript" src="js/revolution-slider/extensions/revolution.extension.kenburn.min.js"></script><script type="text/javascript" src="js/revolution-slider/extensions/revolution.extension.layeranimation.min.js"></script><script type="text/javascript" src="js/revolution-slider/extensions/revolution.extension.migration.min.js"></script><script type="text/javascript" src="js/revolution-slider/extensions/revolution.extension.navigation.min.js"></script><script type="text/javascript" src="js/revolution-slider/extensions/revolution.extension.parallax.min.js"></script><script type="text/javascript" src="js/revolution-slider/extensions/revolution.extension.slideanims.min.js"></script><script type="text/javascript" src="js/revolution-slider/extensions/revolution.extension.video.min.js"></script><!-- Bootstrap JS --><script type="text/javascript" src="js/bootstrap.min.js"></script><script type="text/javascript" src="js/jquery.appear.js"></script><script type="text/javascript" src="js/jquery.countTo.js"></script><script type="text/javascript" src="js/jquery.fancybox.pack.js"></script><!-- owl-carousel --><script type="text/javascript" src="js/owl.carousel.js"></script><script src="js/owl-custom.js"></script><!-- Custom & Vendor js --><script type="text/javascript" src="js/custom.js"></script></body>
</html>